<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ADMINISTRACIÓN</title>
	<link rel="stylesheet" href="css/estilos1Mascotas.css">
	<link rel="stylesheet" href="css/administrarMascotas.css">
</head>

<body>

	<div class="contenedor">

		<main>
			<h1>TIENDA DE MASCOTAS</h1>
			<h1>Administraciòn</h1>
			<h2>Encuentra todo para tu mascota</h2>
		</main>

		<header>

			<nav>
				<ul>
					<li> <a href="inicioMascotas.html">Inicio</a></li>
					<li> <a href="contactoMascotas.html">Contacto</a></li>
					<li> <a href="acercadeMascotas.html">Quienes Somos</a></li>
					<li> <a href="consultaMascotas.html">Consulta Transacciòn</a></li>
					<li> <a href="indexMascotas.html">Salir</a></li>
				</ul>
			</nav>

		</header>

		<!---- Contenido --->
		<section>
			<table  autocomplete="off">
				<tr>
					<div>
						<h2 class="admin">Administración de citas</h2>
						<td>
							<p>
								Solicitudes de Usuarios para sus mascotas
							</p>
							<table class="list" id="employeeList">
								<thead>
									<tr>
										<th>Nombres y Apellidos:</th>
										<th>Dirección:</th>
										<th>Fecha Desde:</th>
										<th>Fecha Hasta:</th>
										<th>Teléfono:</th>
										<th>Tipo de Mascota:</th>
										<th>Sexo de la Mascota:</th>
										<th>Solicitud: </th>
									</tr>
								</thead>
								<tbody>

								</tbody>								
									<tr id="cell1">
										<td>Angel Francisco</td>
										<td>calle 323</td>
										<td>07/01/2021</td>
										<td>08/01/2021</td>
										<td>0982653159</td>
										<td>Gato</td>
										<td>Hembra</td>
										<td><button type="button" class="alert1"
												onclick="alert1()">Aceptar</button><button type="button" class="alert2"
												onclick="alert2()">Rechazar</button></td>
									</tr>
									<tr id="cell2">
										<td>Joan Reyes</td>
										<td>calle 323</td>
										<td>09/01/2021</td>
										<td>10/01/2021</td>
										<td>098265678</td>
										<td>Conejo</td>
										<td>Macho</td>
										<td><button type="button" class="alert1"
												onclick="alert1()">Aceptar</button><button type="button" class="alert2"
												onclick="alert2()">Rechazar</button></td>
									</tr>
									<tr id="cell1">
										<td>Judith Reyes</td>
										<td>calle 323</td>
										<td>11/01/2021</td>
										<td>12/01/2021</td>
										<td>0982653159</td>
										<td>Hamster</td>
										<td>Hembra</td>
										<td><button type="button" class="alert1"
												onclick="alert1()">Aceptar</button><button type="button" class="alert2"
												onclick="alert2()">Rechazar</button></td>
									</tr>
									<tr id="cell1">
										<td>Yankky Reyes</td>
										<td>calle 323</td>
										<td>13/01/2021</td>
										<td>14/01/2021</td>
										<td>0982653159</td>
										<td>Loro</td>
										<td>Macho</td>
										<td><button type="button" class="alert1"
												onclick="alert1()">Aceptar</button><button type="button" class="alert2"
												onclick="alert2()">Rechazar</button></td>
									</tr>
									<tr id="cell1">
										<td>Jose Luna</td>
										<td>calle 323</td>
										<td>15/01/2021</td>
										<td>16/01/2021</td>
										<td>0982653159</td>
										<td>Gato</td>
										<td>Macho</td>
										<td><button type="button" class="alert1"
												onclick="alert1()">Aceptar</button><button type="button" class="alert2"
												onclick="alert2()">Rechazar</button></td>
									</tr>
									<tr id="cell1">
										<td>Perla Luna</td>
										<td>calle 323</td>
										<td>17/01/2021</td>
										<td>18/01/2021</td>
										<td>0982653159</td>
										<td>Perro</td>
										<td>Hembra</td>
										<td><button type="button" class="alert1"
												onclick="alert1()">Aceptar</button><button type="button" class="alert2"
												onclick="alert2()">Rechazar</button></td>
									</tr>
							</table>
						</td>
				</tr>
			</table>
		</section>
		<!---- Contenido --->


		<footer>
			&copy Reyes&&Bailón Todo los derechos reservados 2021.
		</footer>

	</div>
	<script src="js/administrarMascotas.js"></script>
</body>
<!--<script src="js/administrar.js"></script>-->


</html>